<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XFh-DI-mVr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTuneArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uf2-5y-wnD">
                                <rect key="frame" x="10" y="93" width="394" height="149"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aliciaKeys" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-gk-L2m">
                                        <rect key="frame" x="5" y="0.0" width="384" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RJR-Cd-wZg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-ZX-ASx">
                                        <rect key="frame" x="5" y="115" width="384" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Your Favorite Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-qF-Wzk">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-cm-h14">
                                                <rect key="frame" x="314" y="0.0" width="70" height="34"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="1sr-Qc-Me2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0K-0S-Yvh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hAQ-ZX-ASx" secondAttribute="trailing" constant="5" id="J9J-VL-y8b"/>
                                    <constraint firstItem="hAQ-ZX-ASx" firstAttribute="leading" secondItem="Uf2-5y-wnD" secondAttribute="leading" constant="5" id="N5M-tU-rSa"/>
                                    <constraint firstItem="Aof-gk-L2m" firstAttribute="leading" secondItem="Uf2-5y-wnD" secondAttribute="leading" constant="5" id="hLh-aJ-3MD"/>
                                    <constraint firstAttribute="trailing" secondItem="Aof-gk-L2m" secondAttribute="trailing" constant="5" id="iUE-ET-vbQ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q5-ga-V5D">
                                <rect key="frame" x="5" y="247" width="404" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Q5-ga-V5D" secondAttribute="trailing" constant="5" id="1UL-CQ-r5h"/>
                            <constraint firstItem="Uf2-5y-wnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7Wr-yu-HFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uf2-5y-wnD" secondAttribute="trailing" constant="10" id="BYC-wg-7sx"/>
                            <constraint firstItem="Uf2-5y-wnD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ize-RY-X0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Q5-ga-V5D" secondAttribute="bottom" id="RMc-e0-9D1"/>
                            <constraint firstItem="Uf2-5y-wnD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="h2L-TB-C7Q"/>
                            <constraint firstItem="9Q5-ga-V5D" firstAttribute="top" secondItem="Uf2-5y-wnD" secondAttribute="bottom" constant="5" id="rrU-n6-Z1K"/>
                            <constraint firstItem="9Q5-ga-V5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="tbD-Ej-bcr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Ssx-cr-cMp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistResultsContainerView" destination="9Q5-ga-V5D" id="9J5-7R-L2X"/>
                        <outlet property="searchButton" destination="L7Z-cm-h14" id="OI8-q5-vWd"/>
                        <outlet property="searchTextField" destination="8Ff-qF-Wzk" id="Tja-f1-3sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGr-UY-M6h">
            <objects>
                <navigationController id="XFh-DI-mVr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2E-J0-zkH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S0v-rq-AAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmQ-2x-Wgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="aliciaKeys" width="1024" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
